@import "../../style/settings";

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;

    .portfolio__item {
        background-color: $bg-color-variant;
        padding: 1.3rem;
        border-radius: 2rem;
        border: 1px solid transparent;
        transition: $transition;

        &:hover {
            border-color: $primary-color-variant;
            background: transparent;
        }

        .portfolio__item-image {
            border-radius: 1.5rem;
            overflow: hidden;
        }

        h3 {
            margin: 1.2rem 0 2rem;
        }

        .portfolio__item-cta {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            a {
            }
        }
    }
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================ */
@include media-max("desktop-up") {
    .portfolio__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.2rem;
    }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================ */
@include media-max("phone-down") {
    .portfolio__container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}
